<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mohammed Joof Software/Web Dev</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script type="text/javascript" src="./js/scroll.js"></script>

</head>

<body>

	<section id="main">
		<div id="intro">
			<h3><b>HELLO, I AM</b></h3>
			<h1><b>&ltMOHAMMED JOOF/&gt;</b></h1>
			<h3><b>NICE TO MEET YOU!</b></h3>
		</div>
	</section>

	<section id="about" >
			<h2 class="about_text reveal"><b>A LITTLE BIT ABOUT ME</b></h2>
			<section id="container">
			<div  class="card right reveal">
				test
			</div>
			<div  class="card up reveal">
				test
			</div>
			<div  class="card left reveal">
				test
			</div>
		</section>
	</section>

</body>

</html>